total 48
drwxr-xr-x 2 root root 279 Jun 12 09:39 .
drwxr-xr-x 6 root root 134 Jun 12 03:21 ..
-rwxr--r-- 1 root root  32 Jun 12 03:40 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 03:49 1-confused_smiley
-rwxr--r-- 1 root root  39 Jun 12 04:33 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 08:38 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 08:43 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 08:47 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 09:03 6-third_line
-rwxr--r-- 1 root root  81 Jun 12 09:24 7-file
-rwxr--r-- 1 root root  37 Jun 12 09:39 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 09:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 916 Jun 12 08:53 iacta
-rw-r--r-- 1 root root   0 Jun 12 09:39 ls_cwd_content
-rw-r--r-- 1 root root 486 Jun 12 09:28 README.md
